<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<title>Glosario Sistemas</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/styles.css" rel="stylesheet" />
        <link href="css/es.css" rel="stylesheet" />
</head>
<body>

<div class="main">

<div class="row">
<style>
  * {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 15px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

  
  .row {
    margin: 8px -16px;
  }
  
  /* Add padding BETWEEN each column */
  .row,
  .row > .column {
    padding: 8px;
  }
  
  /* Create four equal columns that floats next to each other */
  .column {
    float: left;
    width: 20%;
  }
  
  .column1 {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
  /* Clear floats after rows */ 
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {
    background-color: white;
    padding: 15px;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 900px) {
    .column {
      width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
    
  }
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
    
  }

  @media screen and (max-width: 650px) {
    .column1, .column2 {
      width: 100%;
    },
     
  }

  .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.column2{
  background: ;
  float: left;
    width: 20%;
}

.content1{
  background: cornsilk;
    padding: 15px;
}

.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
</style>
  

<div >
    <h2  style="margin: 10px;">Conceptos de seguridad de la informacion</h2>
    <p>
      La seguridad informática se compone de una serie específica de procesos que abarcan desde software antivirus, firewalls y otras medidas especializadas acorde al sistema informático en cuestión, qué recursos de red tenemos y otras particularidades. <br>
      La seguridad de la información es todo el conjunto de técnicas y acciones que se implementan para controlar y mantener la privacidad de la información y datos de una institución; y asegurarnos que esa información no salga del sistema de la empresa y caigan en las manos equivocadas.
    </div>
  <div class="column">
    <div class="content">
      <img src="img/vulnerabilidad.jpg" alt="Mountains" style="width:100%">
      <h3>Vulnerabilidad</h3>
      <p> Es un error de programación, una mala configuracion o implementación, es decir, una debilidad o falla que alguien puede explotar para causa daño. </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="img/exploit.jfif" alt="Lights" style="width:100%">
      <h3>Exploit</h3>
      <p> El código o técnica que utiliza la amenaza para aprovechar una vulnerabilidad (en el caso de la técnica, tenemos ingenieria social.) </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="img/riesgo.jfif" alt="Nature" style="width:100%">
      <h3>Riesgo</h3>
      <p>    Es la probabilidad de que una vulnerabilidad sea explotada por una amenaza.
      </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="img/0 dady.jfif" alt="Mountains" style="width:100%">
      <h3>0 Day /Vulnerabilidad</h3>
      <p> Vulnerabilidades que no cuentan con una solucion oficial por parte del fabricante. Los ataques del dia 0,
        aprovechan del dia 0.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="img/daisy.jfif" alt="Mountains" style="width:100%">
      <h3>Daisy Chaining</h3>
      <p> Es la obtencion de la informacion que permite el acceso a una red o dispositivo, y luego utilizar esta misma informacion para ingresar a otras redes u otros dispositivos (pivoting).

      </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="img/hacking.jfif" alt="Mountains" style="width:100%">
      <h3>Hacking</h3>
      <p> Inovar, mejoraria, realizar cambios en "algo" para que funcione de una forma diferente a la que fue diseñada, explotar vulnerabilidades y comprometer los controles de seguridad.
        
      </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="img/hacker.jfif" alt="Mountains" style="width:100%">
      <h3>Hacker</h3>
      <p>Persona con las habilidades tecnicas y sociales necesarias para inovar, crear, modificar la tecnologia.
        
      </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="img/hat_black.jfif" alt="Mountains" style="width:100%">
      <h3>Hacker sombrero negro</h3>
      <p>Son los malos, buscan siempre un beneficio personal. (Crackers)
        
      </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="img/hat_white.jfif" alt="Mountains" style="width:100%">
      <h3>Hacker sombrero blanco</h3>
      <p> Son los buenos, que buscan huecos de seguridad y los reportan para que se solucionen. El beneficio que
        obtienen es el conocimiento. 
      </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="img/hat_grey.jfif" alt="Mountains" style="width:100%">
      <h3>Hacker sombrero gris</h3>
      <p>  Son los que son ni buenos ni malos, son consultores de seguridad que generalmente son buenos pero si les llega algun negocio ilegal tambien lo hacen. (Mercenarios)
      </p>
    </div>
  </div>
<!-- END GRID -->



</div>

<div class="row">
  <h2><center>Conceptos agregados</center></h2>
<?php

$conexion=mysqli_connect("localhost","root","","comen"); 
 $resultado= mysqli_query($conexion, 'SELECT * FROM comentarios');

while($comentario = mysqli_fetch_object($resultado)){

?>
<div class="column2">
  <div class="content1">
  <img src="img/sesion.png" alt="Avatar" class="avatar">
  <br />
  <b ><?php echo($comentario->nombre);
    ?>
    
<br />
<?php echo ($comentario->comentario);?>
<br />
  </div>

</div>
  
  
<?php
  }
                      ?>
</div>

<!-- tarjetas -->

<div class="row">

  <div class="column1">
    <div class="card">
      <img src="img/sesion.png" alt="Oscar" style="width: 220px; height:200px; margin: 50px;">
      <div class="container">
        <h3>Ing. Oscar Uriel Chavez Estrada</h3>
        <p class="title">Vice Presidente de Ventas y Marketing</p>
        <p></p>
        <p></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column1">
    <div class="card">
      <img src="img/sesion.png" alt="Martin" style="width: 220px; height:200px; margin: 50px;" >
      <div class="container">
        <h3> Ing. Jesus Martin Hernandez Hdz</h3>
        <p class="title">CEO &amp; Fundador </p>
        <p></p>
        <p></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column1">
    <div class="card">
      <img src="img/woman.png" alt="Rosaura" style="width: 300px">
      <div class="container">
        <h3>Ing. Rosaura Calderon Bautista</h3>
        <p class="title">Vice Presidenta del Centro de Operaciones</p>
        <p></p>
        <p></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>


</div>

<!-- caja de comentarios -->
<!-- Comentario section-->
 <form method="POST" action="./php/enviarcomentario.php">
  <section id="contact">
      <div class="container px-4">
          <div class="row gx-4 justify-content-center">
              <div class="col-lg-8">
                      <div class="form-group">
                        <h2>Agrega tu concepto</h2>
                          <label for="nombre" class="form-label">Nombre</label>
                          <input class="form-control" name="nombre" type="text" id="nombre" placeholder="Escribe tu nombre" required >
                          </div>
                  
                          
                  <br>
                          <div class="form-group">
                          <label for="comentario" class="form-label">Concepto:</label>
                          <textarea class="form-control" name="comentario" cols="30" rows="5" type="text" id="comentario" 
                          placeholder="Escribe tu comentario......"></textarea>
                          </div>
                  <br>
                  <input class="btn btn-primary" type="submit"  value="Enviar Comentario">
                  <br>
                  <br>
                  <br>

                  
                      </form>
                
      </div>
      
  </section>

<!-- End page content -->

</div>
</body>
</html>
